# SimpleIndexer

./: .classpath  .project  pom.xml
src/: module-info.java
src/Application/: Application.java
src/Controller/: Article.java  ArticleController.java
src/Indexer/: Indexer.java
src/Runner/: Main.java
src/Searcher/: Searcher.java
src/pages/: aaes.auburn.edu-.html  aaes.auburn.edu-agency-links-.html  aaes.auburn.edu-contact-us-.html  aaes.auburn.edu-faculty-resources-.html  aaes.auburn.edu-feed-.html  aaes.auburn.edu-food-animal-systems-.html  aaes.auburn.edu-grants-.html  aaes.auburn.edu-integrated-food-human-health-systems-.html  aaes.auburn.edu-our-leadership-.html  aaes.auburn.edu-our-work-.html  aaes.auburn.edu-plant-production-management-systems-.html  aaes.auburn.edu-research-.html  aaes.auburn.edu-sustainable-ecosystems-renewable-resource-management-.html  academicaffairs.uams.edu-.html  academicsupport.auburn.edu.html  accs.edu-.html  accs.edu.html  aces.edu-.html  aces.edu-blog-category-about-us-.html  aces.edu-blog-category-counties-.html  aces.edu-blog-category-farming-.html  aces.edu-blog-category-food-safety-.html  aces.edu-blog-category-forestry-wildlife-.html  aces.edu-blog-category-home-family-.html  aces.edu-blog-category-multimedia-.html  aces.edu-blog-category-urban-extension-.html  aces.edu-blog-topics-about-us-the-helping-hand-alabama-extensions-role-in-carbon-.html  aces.edu-blog-topics-fisheries-pond-building-pond-construction-.html  aces.edu-blog-topics-food-safety-how-to-respond-to-product-recalls-.html  aces.edu-blog-topics-forestry-wildlife-cahaba-lilies-alabamas-floral-treasures-.html  aces.edu-blog-topics-home-family-self-care-behaviors-for-healthy-living-with-diabetes-.html  aces.edu-dept-poultryventilation-NationalPoultryTechnologyCenter1.php.html  aces.edu-event-learn-to-burn-mobile-co-6-.html  (+6532 more)
(+8 files in other folders)
